.modo-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px;
	width: 300px;
}

div {
	text-align: center;
	line-height: 95px;
	font-weight: bolder;
}
.seccion-1 {
	background-color: rgb(255, 255, 0);
	grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
}
.seccion-2 {
	background-color: rgba(0, 128, 0, 0.5);
	grid-column: 2/4;
	grid-row: 1/2;
}

