.modo-grid{
    display: grid;
    width: 500px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: minmax(150px, auto)
                        minmax(200px, auto)
                        minmax(400px, auto)
                        minmax(150px, auto);
    gap: 10px;
    width: 980px;
    grid-template-areas: "verde     verde       verde"
                        "azul      amarillo     futsia"
                        "blanco   amarillo    futsia"
                        "naranja    naranja     naranja";
}
    
.modo-grid > div {
        background-color: white;
}
#box_verde{
  /*grid-column: 2/3;
    grid-row: 1/2;*/
    grid-area: verde;
    background-color: green;
}
#box_azul{
  /*grid-column: 1/3;
  grid-row: 2/3;*/
  grid-area: azul;
  background-color: blue;
}
#box_amarillo{
    grid-area: amarillo;
    background-color: yellow;
}
#box-futsia{
    grid-area: futsia;
    background-color: rgb(226, 34, 226);
}
#box_naranja{
/*grid-column: 3/4;
 grid-row: 2/4;*/
    grid-area: naranja;
    background-color: coral;
}